{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"include": ["src"]
}